NODE_ENV = development
PORT = 3000
DATABASE_USER = ghostedhosted
DATABASE_PASSWORD = root123
DATABASE =  mongodb+srv://ghosthosted:<password>@cluster0.1ot6d.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours